# Requires Skript
# there is 100% a more efficient way of doing this
# but im not bright

function getVersion(p: player) :: string:
	set {_protocol} to protocol version of {_p}
	if integers between 0 and 764 contains {_protocol}:
		if {_protocol} is 4:
			return "1.7.5"
		else if {_protocol} is 5:
			return "1.7.10"
		else if {_protocol} is 47:
			return "1.8.9"
		else if {_protocol} is 107:
			return "1.9"
		else if {_protocol} is 108:
			return "1.9.1"
		else if {_protocol} is 109:
			return "1.9.2"
		else if {_protocol} is 110:
			return "1.9.4"
		else if {_protocol} is 210:
			return "1.10.2"
		else if {_protocol} is 315:
			return "1.11"
		else if {_protocol} is 316:
			return "1.11.1"
		else if {_protocol} is 335:
			return "1.12"
		else if {_protocol} is 338:
			return "1.12.1"
		else if {_protocol} is 340:
			return "1.12.2"
		else if {_protocol} is 393:
			return "1.13"
		else if {_protocol} is 401:
			return "1.13.1"
		else if {_protocol} is 404:
			return "1.13.2"
		else if {_protocol} is 404:
			return "1.13.2"
		else if {_protocol} is 477:
			return "1.14"
		else if {_protocol} is 480:
			return "1.14.1"
		else if {_protocol} is 485:
			return "1.14.2"
		else if {_protocol} is 490:
			return "1.14.3"
		else if {_protocol} is 498:
			return "1.14.4"
		else if {_protocol} is 573:
			return "1.15"
		else if {_protocol} is 574:
			return "1.15.1"
		else if {_protocol} is 578:
			return "1.15.2"
		else if {_protocol} is 735:
			return "1.16"
		else if {_protocol} is 736:
			return "1.16.1"
		else if {_protocol} is 751:
			return "1.16.2"
		else if {_protocol} is 752:
			return "1.16.3"
		else if {_protocol} is 753:
			return "1.16.4"
		else if {_protocol} is 754:
			return "1.16.5"
		else if {_protocol} is 755:
			return "1.17"
		else if {_protocol} is 756:
			return "1.17.1"
		else if {_protocol} is 757:
			return "1.18"
		else if {_protocol} is 758:
			return "1.18.2"
		else if {_protocol} is 759:
			return "1.19"
		else if {_protocol} is 760:
			return "1.19.1"
		else if {_protocol} is 761:
			return "1.19.3"
		else if {_protocol} is 762:
			return "1.19.4"
		else if {_protocol} is 763:
			return "1.20"
		else if {_protocol} is 764:
			return "1.20.2"
		else:
			return "Snapshot Version"
	else:
		return "Bad Version"
